<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forward" />

    <Button
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Backward" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Stop" />

    <Button
        android:id="@+id/leftward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/stop"
        android:text="Leftward" />

    <Button
        android:id="@+id/rightward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/stop"
        android:text="Rightward" />

    <TextView
        android:id="@+id/showText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backward"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/slam"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/slam" />

    <ImageView
        android:id="@+id/currLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/ic_baseline_my_location_24" />


</RelativeLayout>