Manifest-Version: 1.0
Export-Package: turtlebot3_example;version="1.2.3";uses:="actionlib_ms
 gs,geometry_msgs,org.ros.internal.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.turtlebot3_example
Bundle-Version: 1.2.3
Bundle-Name: turtlebot3_example
Bundle-ManifestVersion: 2
Bnd-LastModified: 1594194039000
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",org.ros.internal.message,std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

