Manifest-Version: 1.0
Export-Package: turtlebot3_msgs;version="1.0.1";uses:="org.ros.interna
 l.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.turtlebot3_msgs
Bundle-Version: 1.0.1
Bundle-Name: turtlebot3_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1594194015000
Import-Package: org.ros.internal.message,std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

